<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/localMusics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" 
        >
        <ListView
            android:id="@+id/lvMusics"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="60dp"
            android:background="@drawable/listview_head"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/selector_list_item"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>
