<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_head"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivAlbumPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/album" />

    <com.example.imusicplayer.entity.MarqueeTextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/ivAlbumPic"
        android:layout_alignRight="@+id/rtRate"
        android:layout_toRightOf="@+id/ivAlbumPic"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="专辑名称"
        android:textColor="#FF129DD0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivAlbumPic"
        android:layout_toRightOf="@+id/ivAlbumPic"
        android:text="人气指数"
        android:textColor="#DD129DDD"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rtRate"
        style="@style/heart_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginRight="30dp"
        android:numStars="5"
        android:stepSize="0.1" />

   <com.example.imusicplayer.entity.MarqueeTextView
       android:id="@+id/tvAlbumArtist"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_above="@+id/textView1"
       android:layout_alignLeft="@+id/tvAlbumName"
       android:layout_alignRight="@+id/rtRate"
       android:layout_below="@+id/tvAlbumName"
       android:ellipsize="marquee"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:gravity="center"
       android:singleLine="true"
       android:text="歌手名"
       android:textColor="#aa129DD0" />

</RelativeLayout>